---

proxy_network: proxy

gitea_image: gitea/gitea:1.21.7
gitea_container_name: gitea

gitea_domain: git.clayman.pro

gitea_db: gitea
gitea_db_user: gitea
gitea_db_password: gitea
gitea_db_host: postres
gitea_db_port: 5432

gitea_ssh_port: 2222
